server.port = 8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:stockdb
spring.kafka.bootstrap-servers=108.129.185.110:9092
spring.kafka.consumer.group-id=stock-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.h2.console.settings.web-allow-others=true

